server.port=9090

#\u914D\u7F6EMyBatis\u7684Mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.yz.questionnaire.entity

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=gywj
spring.datasource.password=Gywj_123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.188.94:3306/questionnaire?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC





#\u524D\u7AEF\u89C6\u56FE\u5C55\u793A\u4F7F\u7528jsp
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#\u8FD9\u662F\u5728application.yml\u4E2D\u7684\u914D\u6CD5
#mybatis:
#mapper-locations: classpath:/mapper/*Dao.xml
#typeAliasesPackage: com.yz.questionnaire.entity


